-- Merging decision tree log ---
manifest
ADDED from D:\A MYspace\TaoBao20\app\src\main\AndroidManifest.xml:2:1-66:12
INJECTED from D:\A MYspace\TaoBao20\app\src\main\AndroidManifest.xml:2:1-66:12
INJECTED from D:\A MYspace\TaoBao20\app\src\main\AndroidManifest.xml:2:1-66:12
INJECTED from D:\A MYspace\TaoBao20\app\src\main\AndroidManifest.xml:2:1-66:12
MERGED from [com.google.android.material:material:1.4.0] D:\Jdk\caches\transforms-3\083bd3f816816850587c63c88084f85c\transformed\material-1.4.0\AndroidManifest.xml:17:1-24:12
MERGED from [androidx.constraintlayout:constraintlayout:2.0.4] D:\Jdk\caches\transforms-3\e7dbb16f299d71d4e4275e1eede125d3\transformed\constraintlayout-2.0.4\AndroidManifest.xml:2:1-11:12
MERGED from [androidx.appcompat:appcompat:1.3.0] D:\Jdk\caches\transforms-3\5dde970b1729ca206195f6b1dfead0f7\transformed\appcompat-1.3.0\AndroidManifest.xml:17:1-24:12
MERGED from [androidx.viewpager2:viewpager2:1.0.0] D:\Jdk\caches\transforms-3\96e7554634152527609a0a2a210aa86b\transformed\viewpager2-1.0.0\AndroidManifest.xml:17:1-24:12
MERGED from [androidx.fragment:fragment:1.3.4] D:\Jdk\caches\transforms-3\b7a4e108fb89e5a0a723195a4059bb49\transformed\fragment-1.3.4\AndroidManifest.xml:17:1-24:12
MERGED from [androidx.activity:activity:1.2.3] D:\Jdk\caches\transforms-3\9b8198acd0bccdf11d154a9946f8f720\transformed\activity-1.2.3\AndroidManifest.xml:17:1-24:12
MERGED from [androidx.appcompat:appcompat-resources:1.3.0] D:\Jdk\caches\transforms-3\7abaea11e5de90c364a8e004f47875f9\transformed\appcompat-resources-1.3.0\AndroidManifest.xml:17:1-24:12
MERGED from [androidx.drawerlayout:drawerlayout:1.0.0] D:\Jdk\caches\transforms-3\1128e9c06345c54c84b461842366e7e2\transformed\drawerlayout-1.0.0\AndroidManifest.xml:17:1-22:12
MERGED from [androidx.coordinatorlayout:coordinatorlayout:1.1.0] D:\Jdk\caches\transforms-3\f911dcf170c4355b55309601278b778a\transformed\coordinatorlayout-1.1.0\AndroidManifest.xml:17:1-24:12
MERGED from [androidx.dynamicanimation:dynamicanimation:1.0.0] D:\Jdk\caches\transforms-3\9f4f7c23c776f5eb4f037a9398181243\transformed\dynamicanimation-1.0.0\AndroidManifest.xml:17:1-22:12
MERGED from [androidx.transition:transition:1.2.0] D:\Jdk\caches\transforms-3\a2c7c23218f384913fe2512ef70723c2\transformed\transition-1.2.0\AndroidManifest.xml:17:1-24:12
MERGED from [androidx.vectordrawable:vectordrawable-animated:1.1.0] D:\Jdk\caches\transforms-3\b93eef4fe68cffae3bac95b7e99908bd\transformed\vectordrawable-animated-1.1.0\AndroidManifest.xml:17:1-24:12
MERGED from [androidx.vectordrawable:vectordrawable:1.1.0] D:\Jdk\caches\transforms-3\7d7642e2a83dff9ac692fdca326b5514\transformed\vectordrawable-1.1.0\AndroidManifest.xml:17:1-24:12
MERGED from [androidx.viewpager:viewpager:1.0.0] D:\Jdk\caches\transforms-3\e7b30545c7dde1e95f57bd7de9616f2c\transformed\viewpager-1.0.0\AndroidManifest.xml:17:1-22:12
MERGED from [androidx.legacy:legacy-support-core-utils:1.0.0] D:\Jdk\caches\transforms-3\7e3c8b16b5c0bdb2162b969a3b25b21e\transformed\legacy-support-core-utils-1.0.0\AndroidManifest.xml:17:1-22:12
MERGED from [androidx.loader:loader:1.0.0] D:\Jdk\caches\transforms-3\e8753969253d2876d2822c1816fa0222\transformed\loader-1.0.0\AndroidManifest.xml:17:1-22:12
MERGED from [androidx.recyclerview:recyclerview:1.1.0] D:\Jdk\caches\transforms-3\3b71fbf17a6746615fe9f21ef5dcafbe\transformed\recyclerview-1.1.0\AndroidManifest.xml:17:1-24:12
MERGED from [androidx.customview:customview:1.0.0] D:\Jdk\caches\transforms-3\9132cd4c3ec82969d5da43cdeadd42df\transformed\customview-1.0.0\AndroidManifest.xml:17:1-22:12
MERGED from [androidx.core:core:1.5.0] D:\Jdk\caches\transforms-3\09dce287f966ede6f56d2bc091f83727\transformed\core-1.5.0\AndroidManifest.xml:17:1-26:12
MERGED from [androidx.cursoradapter:cursoradapter:1.0.0] D:\Jdk\caches\transforms-3\6079f7a765a62598ba06a2f5fdead08d\transformed\cursoradapter-1.0.0\AndroidManifest.xml:17:1-22:12
MERGED from [androidx.lifecycle:lifecycle-viewmodel-savedstate:2.3.1] D:\Jdk\caches\transforms-3\345fda7c13ef433c60dd9cb97a9c0862\transformed\lifecycle-viewmodel-savedstate-2.3.1\AndroidManifest.xml:17:1-24:12
MERGED from [androidx.savedstate:savedstate:1.1.0] D:\Jdk\caches\transforms-3\79a5c454e8d2ff2fc7cf51750ad13916\transformed\savedstate-1.1.0\AndroidManifest.xml:17:1-24:12
MERGED from [androidx.lifecycle:lifecycle-runtime:2.3.1] D:\Jdk\caches\transforms-3\89a4059351e7383e4b65742c06f6b22d\transformed\lifecycle-runtime-2.3.1\AndroidManifest.xml:17:1-24:12
MERGED from [androidx.lifecycle:lifecycle-viewmodel:2.3.1] D:\Jdk\caches\transforms-3\9cd22a7ef97748b0b057cc4ae5f78a73\transformed\lifecycle-viewmodel-2.3.1\AndroidManifest.xml:17:1-24:12
MERGED from [androidx.cardview:cardview:1.0.0] D:\Jdk\caches\transforms-3\d4c9e45086bb311ab5f003976f396c14\transformed\cardview-1.0.0\AndroidManifest.xml:17:1-22:12
MERGED from [androidx.versionedparcelable:versionedparcelable:1.1.1] D:\Jdk\caches\transforms-3\06b0c4c23da14e1f45d060a21f70c776\transformed\versionedparcelable-1.1.1\AndroidManifest.xml:17:1-27:12
MERGED from [androidx.tracing:tracing:1.0.0] D:\Jdk\caches\transforms-3\f981b2b6e245830c4cbabe91d49fc5ad\transformed\tracing-1.0.0\AndroidManifest.xml:17:1-24:12
MERGED from [androidx.lifecycle:lifecycle-livedata:2.0.0] D:\Jdk\caches\transforms-3\9214917a2328e873e25f2a8df01ef814\transformed\lifecycle-livedata-2.0.0\AndroidManifest.xml:17:1-22:12
MERGED from [androidx.lifecycle:lifecycle-livedata-core:2.3.1] D:\Jdk\caches\transforms-3\3733071bb56a8a5846f025973013d1e8\transformed\lifecycle-livedata-core-2.3.1\AndroidManifest.xml:17:1-24:12
MERGED from [androidx.arch.core:core-runtime:2.1.0] D:\Jdk\caches\transforms-3\39156f8221bbf5baef7142862eb30f66\transformed\core-runtime-2.1.0\AndroidManifest.xml:17:1-24:12
MERGED from [androidx.interpolator:interpolator:1.0.0] D:\Jdk\caches\transforms-3\fd1b545579ee6fe17065c14f79977cf0\transformed\interpolator-1.0.0\AndroidManifest.xml:17:1-22:12
MERGED from [androidx.documentfile:documentfile:1.0.0] D:\Jdk\caches\transforms-3\947452df7c2c68665319fec12718535f\transformed\documentfile-1.0.0\AndroidManifest.xml:17:1-22:12
MERGED from [androidx.localbroadcastmanager:localbroadcastmanager:1.0.0] D:\Jdk\caches\transforms-3\be78f20c96fdd8562774ce9c33a112b9\transformed\localbroadcastmanager-1.0.0\AndroidManifest.xml:17:1-22:12
MERGED from [androidx.print:print:1.0.0] D:\Jdk\caches\transforms-3\f1c1f6112ea6a1f399972dce89bf2eda\transformed\print-1.0.0\AndroidManifest.xml:17:1-22:12
MERGED from [androidx.annotation:annotation-experimental:1.0.0] D:\Jdk\caches\transforms-3\ac1943e7bef6fbc255ced2a54f8f630e\transformed\annotation-experimental-1.0.0\AndroidManifest.xml:17:1-24:12
INJECTED from D:\A MYspace\TaoBao20\app\src\main\AndroidManifest.xml:2:1-66:12
INJECTED from D:\A MYspace\TaoBao20\app\src\main\AndroidManifest.xml:2:1-66:12
INJECTED from D:\A MYspace\TaoBao20\app\src\main\AndroidManifest.xml:2:1-66:12
	package
		ADDED from D:\A MYspace\TaoBao20\app\src\main\AndroidManifest.xml:4:5-35
		INJECTED from D:\A MYspace\TaoBao20\app\src\main\AndroidManifest.xml
		INJECTED from D:\A MYspace\TaoBao20\app\src\main\AndroidManifest.xml
	android:versionName
		INJECTED from D:\A MYspace\TaoBao20\app\src\main\AndroidManifest.xml
		ADDED from D:\A MYspace\TaoBao20\app\src\main\AndroidManifest.xml:2:1-66:12
		INJECTED from D:\A MYspace\TaoBao20\app\src\main\AndroidManifest.xml
	xmlns:tools
		ADDED from D:\A MYspace\TaoBao20\app\src\main\AndroidManifest.xml:3:5-51
	android:versionCode
		INJECTED from D:\A MYspace\TaoBao20\app\src\main\AndroidManifest.xml
		ADDED from D:\A MYspace\TaoBao20\app\src\main\AndroidManifest.xml:2:1-66:12
		INJECTED from D:\A MYspace\TaoBao20\app\src\main\AndroidManifest.xml
	xmlns:android
		ADDED from D:\A MYspace\TaoBao20\app\src\main\AndroidManifest.xml:2:11-69
uses-permission#android.permission.READ_CONTACTS
ADDED from D:\A MYspace\TaoBao20\app\src\main\AndroidManifest.xml:6:5-72
	android:name
		ADDED from D:\A MYspace\TaoBao20\app\src\main\AndroidManifest.xml:6:22-69
uses-permission#android.permission.WRITE_EXTERNAL_STORAGE
ADDED from D:\A MYspace\TaoBao20\app\src\main\AndroidManifest.xml:7:5-81
	android:name
		ADDED from D:\A MYspace\TaoBao20\app\src\main\AndroidManifest.xml:7:22-78
uses-permission#android.permission.RECEIVE_SMS
ADDED from D:\A MYspace\TaoBao20\app\src\main\AndroidManifest.xml:8:5-70
	android:name
		ADDED from D:\A MYspace\TaoBao20\app\src\main\AndroidManifest.xml:8:22-67
uses-permission#android.permission.SEND_SMS
ADDED from D:\A MYspace\TaoBao20\app\src\main\AndroidManifest.xml:9:5-67
	android:name
		ADDED from D:\A MYspace\TaoBao20\app\src\main\AndroidManifest.xml:9:22-64
application
ADDED from D:\A MYspace\TaoBao20\app\src\main\AndroidManifest.xml:11:5-64:19
MERGED from [com.google.android.material:material:1.4.0] D:\Jdk\caches\transforms-3\083bd3f816816850587c63c88084f85c\transformed\material-1.4.0\AndroidManifest.xml:22:5-20
MERGED from [com.google.android.material:material:1.4.0] D:\Jdk\caches\transforms-3\083bd3f816816850587c63c88084f85c\transformed\material-1.4.0\AndroidManifest.xml:22:5-20
MERGED from [androidx.constraintlayout:constraintlayout:2.0.4] D:\Jdk\caches\transforms-3\e7dbb16f299d71d4e4275e1eede125d3\transformed\constraintlayout-2.0.4\AndroidManifest.xml:9:5-20
MERGED from [androidx.constraintlayout:constraintlayout:2.0.4] D:\Jdk\caches\transforms-3\e7dbb16f299d71d4e4275e1eede125d3\transformed\constraintlayout-2.0.4\AndroidManifest.xml:9:5-20
MERGED from [androidx.core:core:1.5.0] D:\Jdk\caches\transforms-3\09dce287f966ede6f56d2bc091f83727\transformed\core-1.5.0\AndroidManifest.xml:24:5-89
MERGED from [androidx.core:core:1.5.0] D:\Jdk\caches\transforms-3\09dce287f966ede6f56d2bc091f83727\transformed\core-1.5.0\AndroidManifest.xml:24:5-89
MERGED from [androidx.versionedparcelable:versionedparcelable:1.1.1] D:\Jdk\caches\transforms-3\06b0c4c23da14e1f45d060a21f70c776\transformed\versionedparcelable-1.1.1\AndroidManifest.xml:24:5-25:19
MERGED from [androidx.versionedparcelable:versionedparcelable:1.1.1] D:\Jdk\caches\transforms-3\06b0c4c23da14e1f45d060a21f70c776\transformed\versionedparcelable-1.1.1\AndroidManifest.xml:24:5-25:19
	android:appComponentFactory
		ADDED from [androidx.core:core:1.5.0] D:\Jdk\caches\transforms-3\09dce287f966ede6f56d2bc091f83727\transformed\core-1.5.0\AndroidManifest.xml:24:18-86
	android:supportsRtl
		ADDED from D:\A MYspace\TaoBao20\app\src\main\AndroidManifest.xml:18:9-35
	android:label
		ADDED from D:\A MYspace\TaoBao20\app\src\main\AndroidManifest.xml:16:9-41
	android:fullBackupContent
		ADDED from D:\A MYspace\TaoBao20\app\src\main\AndroidManifest.xml:14:9-54
	android:roundIcon
		ADDED from D:\A MYspace\TaoBao20\app\src\main\AndroidManifest.xml:17:9-43
	tools:targetApi
		ADDED from D:\A MYspace\TaoBao20\app\src\main\AndroidManifest.xml:20:9-29
	android:icon
		ADDED from D:\A MYspace\TaoBao20\app\src\main\AndroidManifest.xml:15:9-38
	android:allowBackup
		ADDED from D:\A MYspace\TaoBao20\app\src\main\AndroidManifest.xml:12:9-35
	android:theme
		ADDED from D:\A MYspace\TaoBao20\app\src\main\AndroidManifest.xml:19:9-46
	android:dataExtractionRules
		ADDED from D:\A MYspace\TaoBao20\app\src\main\AndroidManifest.xml:13:9-65
activity#com.example.taobao20.Goodsdetial
ADDED from D:\A MYspace\TaoBao20\app\src\main\AndroidManifest.xml:21:9-23:40
	android:exported
		ADDED from D:\A MYspace\TaoBao20\app\src\main\AndroidManifest.xml:23:13-37
	android:name
		ADDED from D:\A MYspace\TaoBao20\app\src\main\AndroidManifest.xml:22:13-40
activity#com.example.taobao20.SettingActivity
ADDED from D:\A MYspace\TaoBao20\app\src\main\AndroidManifest.xml:24:9-26:40
	android:exported
		ADDED from D:\A MYspace\TaoBao20\app\src\main\AndroidManifest.xml:26:13-37
	android:name
		ADDED from D:\A MYspace\TaoBao20\app\src\main\AndroidManifest.xml:25:13-44
activity#com.example.taobao20.PaymentActivity
ADDED from D:\A MYspace\TaoBao20\app\src\main\AndroidManifest.xml:27:9-29:40
	android:exported
		ADDED from D:\A MYspace\TaoBao20\app\src\main\AndroidManifest.xml:29:13-37
	android:name
		ADDED from D:\A MYspace\TaoBao20\app\src\main\AndroidManifest.xml:28:13-44
activity#com.example.taobao20.SplashActivity
ADDED from D:\A MYspace\TaoBao20\app\src\main\AndroidManifest.xml:30:9-38:20
	android:exported
		ADDED from D:\A MYspace\TaoBao20\app\src\main\AndroidManifest.xml:32:13-36
	android:name
		ADDED from D:\A MYspace\TaoBao20\app\src\main\AndroidManifest.xml:31:13-43
intent-filter#action:name:android.intent.action.MAIN+category:name:android.intent.category.LAUNCHER
ADDED from D:\A MYspace\TaoBao20\app\src\main\AndroidManifest.xml:33:13-37:29
action#android.intent.action.MAIN
ADDED from D:\A MYspace\TaoBao20\app\src\main\AndroidManifest.xml:34:17-69
	android:name
		ADDED from D:\A MYspace\TaoBao20\app\src\main\AndroidManifest.xml:34:25-66
category#android.intent.category.LAUNCHER
ADDED from D:\A MYspace\TaoBao20\app\src\main\AndroidManifest.xml:36:17-77
	android:name
		ADDED from D:\A MYspace\TaoBao20\app\src\main\AndroidManifest.xml:36:27-74
service#com.example.taobao20.TimeService
ADDED from D:\A MYspace\TaoBao20\app\src\main\AndroidManifest.xml:40:9-43:39
	android:enabled
		ADDED from D:\A MYspace\TaoBao20\app\src\main\AndroidManifest.xml:42:13-35
	android:exported
		ADDED from D:\A MYspace\TaoBao20\app\src\main\AndroidManifest.xml:43:13-36
	android:name
		ADDED from D:\A MYspace\TaoBao20\app\src\main\AndroidManifest.xml:41:13-40
activity#com.example.taobao20.Messagelogin
ADDED from D:\A MYspace\TaoBao20\app\src\main\AndroidManifest.xml:45:9-47:39
	android:exported
		ADDED from D:\A MYspace\TaoBao20\app\src\main\AndroidManifest.xml:47:13-36
	android:name
		ADDED from D:\A MYspace\TaoBao20\app\src\main\AndroidManifest.xml:46:13-41
activity#com.example.taobao20.RecyclerShopAdapter
ADDED from D:\A MYspace\TaoBao20\app\src\main\AndroidManifest.xml:48:9-51:45
	android:exported
		ADDED from D:\A MYspace\TaoBao20\app\src\main\AndroidManifest.xml:50:13-37
	tools:ignore
		ADDED from D:\A MYspace\TaoBao20\app\src\main\AndroidManifest.xml:51:13-42
	android:name
		ADDED from D:\A MYspace\TaoBao20\app\src\main\AndroidManifest.xml:49:13-48
activity#com.example.taobao20.Login
ADDED from D:\A MYspace\TaoBao20\app\src\main\AndroidManifest.xml:52:9-54:40
	android:exported
		ADDED from D:\A MYspace\TaoBao20\app\src\main\AndroidManifest.xml:54:13-37
	android:name
		ADDED from D:\A MYspace\TaoBao20\app\src\main\AndroidManifest.xml:53:13-34
activity#com.example.taobao20.Contact
ADDED from D:\A MYspace\TaoBao20\app\src\main\AndroidManifest.xml:55:9-57:40
	android:exported
		ADDED from D:\A MYspace\TaoBao20\app\src\main\AndroidManifest.xml:57:13-37
	android:name
		ADDED from D:\A MYspace\TaoBao20\app\src\main\AndroidManifest.xml:56:13-36
activity#com.example.taobao20.SouSuo
ADDED from D:\A MYspace\TaoBao20\app\src\main\AndroidManifest.xml:58:9-60:40
	android:exported
		ADDED from D:\A MYspace\TaoBao20\app\src\main\AndroidManifest.xml:60:13-37
	android:name
		ADDED from D:\A MYspace\TaoBao20\app\src\main\AndroidManifest.xml:59:13-35
activity#com.example.taobao20.MainActivity
ADDED from D:\A MYspace\TaoBao20\app\src\main\AndroidManifest.xml:61:9-63:40
	android:exported
		ADDED from D:\A MYspace\TaoBao20\app\src\main\AndroidManifest.xml:63:13-37
	android:name
		ADDED from D:\A MYspace\TaoBao20\app\src\main\AndroidManifest.xml:62:13-41
uses-sdk
INJECTED from D:\A MYspace\TaoBao20\app\src\main\AndroidManifest.xml reason: use-sdk injection requested
INJECTED from D:\A MYspace\TaoBao20\app\src\main\AndroidManifest.xml
INJECTED from D:\A MYspace\TaoBao20\app\src\main\AndroidManifest.xml
MERGED from [com.google.android.material:material:1.4.0] D:\Jdk\caches\transforms-3\083bd3f816816850587c63c88084f85c\transformed\material-1.4.0\AndroidManifest.xml:20:5-44
MERGED from [com.google.android.material:material:1.4.0] D:\Jdk\caches\transforms-3\083bd3f816816850587c63c88084f85c\transformed\material-1.4.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.constraintlayout:constraintlayout:2.0.4] D:\Jdk\caches\transforms-3\e7dbb16f299d71d4e4275e1eede125d3\transformed\constraintlayout-2.0.4\AndroidManifest.xml:5:5-7:41
MERGED from [androidx.constraintlayout:constraintlayout:2.0.4] D:\Jdk\caches\transforms-3\e7dbb16f299d71d4e4275e1eede125d3\transformed\constraintlayout-2.0.4\AndroidManifest.xml:5:5-7:41
MERGED from [androidx.appcompat:appcompat:1.3.0] D:\Jdk\caches\transforms-3\5dde970b1729ca206195f6b1dfead0f7\transformed\appcompat-1.3.0\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.appcompat:appcompat:1.3.0] D:\Jdk\caches\transforms-3\5dde970b1729ca206195f6b1dfead0f7\transformed\appcompat-1.3.0\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.viewpager2:viewpager2:1.0.0] D:\Jdk\caches\transforms-3\96e7554634152527609a0a2a210aa86b\transformed\viewpager2-1.0.0\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.viewpager2:viewpager2:1.0.0] D:\Jdk\caches\transforms-3\96e7554634152527609a0a2a210aa86b\transformed\viewpager2-1.0.0\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.fragment:fragment:1.3.4] D:\Jdk\caches\transforms-3\b7a4e108fb89e5a0a723195a4059bb49\transformed\fragment-1.3.4\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.fragment:fragment:1.3.4] D:\Jdk\caches\transforms-3\b7a4e108fb89e5a0a723195a4059bb49\transformed\fragment-1.3.4\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.activity:activity:1.2.3] D:\Jdk\caches\transforms-3\9b8198acd0bccdf11d154a9946f8f720\transformed\activity-1.2.3\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.activity:activity:1.2.3] D:\Jdk\caches\transforms-3\9b8198acd0bccdf11d154a9946f8f720\transformed\activity-1.2.3\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.appcompat:appcompat-resources:1.3.0] D:\Jdk\caches\transforms-3\7abaea11e5de90c364a8e004f47875f9\transformed\appcompat-resources-1.3.0\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.appcompat:appcompat-resources:1.3.0] D:\Jdk\caches\transforms-3\7abaea11e5de90c364a8e004f47875f9\transformed\appcompat-resources-1.3.0\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.drawerlayout:drawerlayout:1.0.0] D:\Jdk\caches\transforms-3\1128e9c06345c54c84b461842366e7e2\transformed\drawerlayout-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.drawerlayout:drawerlayout:1.0.0] D:\Jdk\caches\transforms-3\1128e9c06345c54c84b461842366e7e2\transformed\drawerlayout-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.coordinatorlayout:coordinatorlayout:1.1.0] D:\Jdk\caches\transforms-3\f911dcf170c4355b55309601278b778a\transformed\coordinatorlayout-1.1.0\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.coordinatorlayout:coordinatorlayout:1.1.0] D:\Jdk\caches\transforms-3\f911dcf170c4355b55309601278b778a\transformed\coordinatorlayout-1.1.0\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.dynamicanimation:dynamicanimation:1.0.0] D:\Jdk\caches\transforms-3\9f4f7c23c776f5eb4f037a9398181243\transformed\dynamicanimation-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.dynamicanimation:dynamicanimation:1.0.0] D:\Jdk\caches\transforms-3\9f4f7c23c776f5eb4f037a9398181243\transformed\dynamicanimation-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.transition:transition:1.2.0] D:\Jdk\caches\transforms-3\a2c7c23218f384913fe2512ef70723c2\transformed\transition-1.2.0\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.transition:transition:1.2.0] D:\Jdk\caches\transforms-3\a2c7c23218f384913fe2512ef70723c2\transformed\transition-1.2.0\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.vectordrawable:vectordrawable-animated:1.1.0] D:\Jdk\caches\transforms-3\b93eef4fe68cffae3bac95b7e99908bd\transformed\vectordrawable-animated-1.1.0\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.vectordrawable:vectordrawable-animated:1.1.0] D:\Jdk\caches\transforms-3\b93eef4fe68cffae3bac95b7e99908bd\transformed\vectordrawable-animated-1.1.0\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.vectordrawable:vectordrawable:1.1.0] D:\Jdk\caches\transforms-3\7d7642e2a83dff9ac692fdca326b5514\transformed\vectordrawable-1.1.0\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.vectordrawable:vectordrawable:1.1.0] D:\Jdk\caches\transforms-3\7d7642e2a83dff9ac692fdca326b5514\transformed\vectordrawable-1.1.0\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.viewpager:viewpager:1.0.0] D:\Jdk\caches\transforms-3\e7b30545c7dde1e95f57bd7de9616f2c\transformed\viewpager-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.viewpager:viewpager:1.0.0] D:\Jdk\caches\transforms-3\e7b30545c7dde1e95f57bd7de9616f2c\transformed\viewpager-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.legacy:legacy-support-core-utils:1.0.0] D:\Jdk\caches\transforms-3\7e3c8b16b5c0bdb2162b969a3b25b21e\transformed\legacy-support-core-utils-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.legacy:legacy-support-core-utils:1.0.0] D:\Jdk\caches\transforms-3\7e3c8b16b5c0bdb2162b969a3b25b21e\transformed\legacy-support-core-utils-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.loader:loader:1.0.0] D:\Jdk\caches\transforms-3\e8753969253d2876d2822c1816fa0222\transformed\loader-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.loader:loader:1.0.0] D:\Jdk\caches\transforms-3\e8753969253d2876d2822c1816fa0222\transformed\loader-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.recyclerview:recyclerview:1.1.0] D:\Jdk\caches\transforms-3\3b71fbf17a6746615fe9f21ef5dcafbe\transformed\recyclerview-1.1.0\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.recyclerview:recyclerview:1.1.0] D:\Jdk\caches\transforms-3\3b71fbf17a6746615fe9f21ef5dcafbe\transformed\recyclerview-1.1.0\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.customview:customview:1.0.0] D:\Jdk\caches\transforms-3\9132cd4c3ec82969d5da43cdeadd42df\transformed\customview-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.customview:customview:1.0.0] D:\Jdk\caches\transforms-3\9132cd4c3ec82969d5da43cdeadd42df\transformed\customview-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.core:core:1.5.0] D:\Jdk\caches\transforms-3\09dce287f966ede6f56d2bc091f83727\transformed\core-1.5.0\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.core:core:1.5.0] D:\Jdk\caches\transforms-3\09dce287f966ede6f56d2bc091f83727\transformed\core-1.5.0\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.cursoradapter:cursoradapter:1.0.0] D:\Jdk\caches\transforms-3\6079f7a765a62598ba06a2f5fdead08d\transformed\cursoradapter-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.cursoradapter:cursoradapter:1.0.0] D:\Jdk\caches\transforms-3\6079f7a765a62598ba06a2f5fdead08d\transformed\cursoradapter-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.lifecycle:lifecycle-viewmodel-savedstate:2.3.1] D:\Jdk\caches\transforms-3\345fda7c13ef433c60dd9cb97a9c0862\transformed\lifecycle-viewmodel-savedstate-2.3.1\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.lifecycle:lifecycle-viewmodel-savedstate:2.3.1] D:\Jdk\caches\transforms-3\345fda7c13ef433c60dd9cb97a9c0862\transformed\lifecycle-viewmodel-savedstate-2.3.1\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.savedstate:savedstate:1.1.0] D:\Jdk\caches\transforms-3\79a5c454e8d2ff2fc7cf51750ad13916\transformed\savedstate-1.1.0\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.savedstate:savedstate:1.1.0] D:\Jdk\caches\transforms-3\79a5c454e8d2ff2fc7cf51750ad13916\transformed\savedstate-1.1.0\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.lifecycle:lifecycle-runtime:2.3.1] D:\Jdk\caches\transforms-3\89a4059351e7383e4b65742c06f6b22d\transformed\lifecycle-runtime-2.3.1\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.lifecycle:lifecycle-runtime:2.3.1] D:\Jdk\caches\transforms-3\89a4059351e7383e4b65742c06f6b22d\transformed\lifecycle-runtime-2.3.1\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.lifecycle:lifecycle-viewmodel:2.3.1] D:\Jdk\caches\transforms-3\9cd22a7ef97748b0b057cc4ae5f78a73\transformed\lifecycle-viewmodel-2.3.1\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.lifecycle:lifecycle-viewmodel:2.3.1] D:\Jdk\caches\transforms-3\9cd22a7ef97748b0b057cc4ae5f78a73\transformed\lifecycle-viewmodel-2.3.1\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.cardview:cardview:1.0.0] D:\Jdk\caches\transforms-3\d4c9e45086bb311ab5f003976f396c14\transformed\cardview-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.cardview:cardview:1.0.0] D:\Jdk\caches\transforms-3\d4c9e45086bb311ab5f003976f396c14\transformed\cardview-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.versionedparcelable:versionedparcelable:1.1.1] D:\Jdk\caches\transforms-3\06b0c4c23da14e1f45d060a21f70c776\transformed\versionedparcelable-1.1.1\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.versionedparcelable:versionedparcelable:1.1.1] D:\Jdk\caches\transforms-3\06b0c4c23da14e1f45d060a21f70c776\transformed\versionedparcelable-1.1.1\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.tracing:tracing:1.0.0] D:\Jdk\caches\transforms-3\f981b2b6e245830c4cbabe91d49fc5ad\transformed\tracing-1.0.0\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.tracing:tracing:1.0.0] D:\Jdk\caches\transforms-3\f981b2b6e245830c4cbabe91d49fc5ad\transformed\tracing-1.0.0\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.lifecycle:lifecycle-livedata:2.0.0] D:\Jdk\caches\transforms-3\9214917a2328e873e25f2a8df01ef814\transformed\lifecycle-livedata-2.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.lifecycle:lifecycle-livedata:2.0.0] D:\Jdk\caches\transforms-3\9214917a2328e873e25f2a8df01ef814\transformed\lifecycle-livedata-2.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.lifecycle:lifecycle-livedata-core:2.3.1] D:\Jdk\caches\transforms-3\3733071bb56a8a5846f025973013d1e8\transformed\lifecycle-livedata-core-2.3.1\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.lifecycle:lifecycle-livedata-core:2.3.1] D:\Jdk\caches\transforms-3\3733071bb56a8a5846f025973013d1e8\transformed\lifecycle-livedata-core-2.3.1\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.arch.core:core-runtime:2.1.0] D:\Jdk\caches\transforms-3\39156f8221bbf5baef7142862eb30f66\transformed\core-runtime-2.1.0\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.arch.core:core-runtime:2.1.0] D:\Jdk\caches\transforms-3\39156f8221bbf5baef7142862eb30f66\transformed\core-runtime-2.1.0\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.interpolator:interpolator:1.0.0] D:\Jdk\caches\transforms-3\fd1b545579ee6fe17065c14f79977cf0\transformed\interpolator-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.interpolator:interpolator:1.0.0] D:\Jdk\caches\transforms-3\fd1b545579ee6fe17065c14f79977cf0\transformed\interpolator-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.documentfile:documentfile:1.0.0] D:\Jdk\caches\transforms-3\947452df7c2c68665319fec12718535f\transformed\documentfile-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.documentfile:documentfile:1.0.0] D:\Jdk\caches\transforms-3\947452df7c2c68665319fec12718535f\transformed\documentfile-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.localbroadcastmanager:localbroadcastmanager:1.0.0] D:\Jdk\caches\transforms-3\be78f20c96fdd8562774ce9c33a112b9\transformed\localbroadcastmanager-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.localbroadcastmanager:localbroadcastmanager:1.0.0] D:\Jdk\caches\transforms-3\be78f20c96fdd8562774ce9c33a112b9\transformed\localbroadcastmanager-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.print:print:1.0.0] D:\Jdk\caches\transforms-3\f1c1f6112ea6a1f399972dce89bf2eda\transformed\print-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.print:print:1.0.0] D:\Jdk\caches\transforms-3\f1c1f6112ea6a1f399972dce89bf2eda\transformed\print-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.annotation:annotation-experimental:1.0.0] D:\Jdk\caches\transforms-3\ac1943e7bef6fbc255ced2a54f8f630e\transformed\annotation-experimental-1.0.0\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.annotation:annotation-experimental:1.0.0] D:\Jdk\caches\transforms-3\ac1943e7bef6fbc255ced2a54f8f630e\transformed\annotation-experimental-1.0.0\AndroidManifest.xml:20:5-22:41
INJECTED from D:\A MYspace\TaoBao20\app\src\main\AndroidManifest.xml
INJECTED from D:\A MYspace\TaoBao20\app\src\main\AndroidManifest.xml
	android:targetSdkVersion
		INJECTED from D:\A MYspace\TaoBao20\app\src\main\AndroidManifest.xml
		ADDED from D:\A MYspace\TaoBao20\app\src\main\AndroidManifest.xml
		INJECTED from D:\A MYspace\TaoBao20\app\src\main\AndroidManifest.xml
	android:minSdkVersion
		INJECTED from D:\A MYspace\TaoBao20\app\src\main\AndroidManifest.xml
		ADDED from D:\A MYspace\TaoBao20\app\src\main\AndroidManifest.xml
		INJECTED from D:\A MYspace\TaoBao20\app\src\main\AndroidManifest.xml
