<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.taobao20"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="21"
        android:targetSdkVersion="32" />

    <uses-permission android:name="android.permission.READ_CONTACTS" />
    <uses-permission android:name="android.permission.RECEIVE_SMS" />
    <uses-permission android:name="android.permission.SEND_SMS" />

    <application
        android:allowBackup="true"
        android:appComponentFactory="androidx.core.app.CoreComponentFactory"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@drawable/head"
        android:label="@string/app_name"
        android:roundIcon="@drawable/head"
        android:supportsRtl="true"
        android:theme="@style/Theme.TaoBao20" >
        <service
            android:name="com.example.taobao20.TimeService"
            android:enabled="true"
            android:exported="true" />

        <activity
            android:name="com.example.taobao20.Messagelogin"
            android:exported="true" />
        <activity
            android:name="com.example.taobao20.RecyclerShopAdapter"
            android:exported="false" />
        <activity
            android:name="com.example.taobao20.Login"
            android:exported="false" />
        <activity
            android:name="com.example.taobao20.Contact"
            android:exported="false" />
        <activity
            android:name="com.example.taobao20.SouSuo"
            android:exported="false" />
        <activity
            android:name="com.example.taobao20.MainActivity"
            android:exported="true" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <action android:name="android.intent.action.ALL_APPS" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>