1<?xml version="1.0" encoding="utf-8"?>
2<manifest xmlns:android="http://schemas.android.com/apk/res/android"
3    package="com.example.taobao20"
4    android:versionCode="1"
5    android:versionName="1.0" >
6
7    <uses-sdk
8        android:minSdkVersion="21"
8-->D:\A MYspace\TaoBao20\app\src\main\AndroidManifest.xml
9        android:targetSdkVersion="32" />
9-->D:\A MYspace\TaoBao20\app\src\main\AndroidManifest.xml
10
11    <uses-permission android:name="android.permission.READ_CONTACTS" />
11-->D:\A MYspace\TaoBao20\app\src\main\AndroidManifest.xml:6:5-72
11-->D:\A MYspace\TaoBao20\app\src\main\AndroidManifest.xml:6:22-69
12    <uses-permission android:name="android.permission.RECEIVE_SMS" />
12-->D:\A MYspace\TaoBao20\app\src\main\AndroidManifest.xml:7:5-70
12-->D:\A MYspace\TaoBao20\app\src\main\AndroidManifest.xml:7:22-67
13    <uses-permission android:name="android.permission.SEND_SMS" />
13-->D:\A MYspace\TaoBao20\app\src\main\AndroidManifest.xml:8:5-67
13-->D:\A MYspace\TaoBao20\app\src\main\AndroidManifest.xml:8:22-64
14
15    <application
15-->D:\A MYspace\TaoBao20\app\src\main\AndroidManifest.xml:10:5-52:19
16        android:allowBackup="true"
16-->D:\A MYspace\TaoBao20\app\src\main\AndroidManifest.xml:11:9-35
17        android:appComponentFactory="androidx.core.app.CoreComponentFactory"
17-->[androidx.core:core:1.5.0] D:\Jdk\caches\transforms-3\09dce287f966ede6f56d2bc091f83727\transformed\core-1.5.0\AndroidManifest.xml:24:18-86
18        android:dataExtractionRules="@xml/data_extraction_rules"
18-->D:\A MYspace\TaoBao20\app\src\main\AndroidManifest.xml:12:9-65
19        android:fullBackupContent="@xml/backup_rules"
19-->D:\A MYspace\TaoBao20\app\src\main\AndroidManifest.xml:13:9-54
20        android:icon="@drawable/head"
20-->D:\A MYspace\TaoBao20\app\src\main\AndroidManifest.xml:14:9-38
21        android:label="@string/app_name"
21-->D:\A MYspace\TaoBao20\app\src\main\AndroidManifest.xml:15:9-41
22        android:roundIcon="@drawable/head"
22-->D:\A MYspace\TaoBao20\app\src\main\AndroidManifest.xml:16:9-43
23        android:supportsRtl="true"
23-->D:\A MYspace\TaoBao20\app\src\main\AndroidManifest.xml:17:9-35
24        android:theme="@style/Theme.TaoBao20" >
24-->D:\A MYspace\TaoBao20\app\src\main\AndroidManifest.xml:18:9-46
25        <service
25-->D:\A MYspace\TaoBao20\app\src\main\AndroidManifest.xml:20:9-23:39
26            android:name="com.example.taobao20.TimeService"
26-->D:\A MYspace\TaoBao20\app\src\main\AndroidManifest.xml:21:13-40
27            android:enabled="true"
27-->D:\A MYspace\TaoBao20\app\src\main\AndroidManifest.xml:22:13-35
28            android:exported="true" />
28-->D:\A MYspace\TaoBao20\app\src\main\AndroidManifest.xml:23:13-36
29
30        <activity
30-->D:\A MYspace\TaoBao20\app\src\main\AndroidManifest.xml:25:9-27:39
31            android:name="com.example.taobao20.Messagelogin"
31-->D:\A MYspace\TaoBao20\app\src\main\AndroidManifest.xml:26:13-41
32            android:exported="true" />
32-->D:\A MYspace\TaoBao20\app\src\main\AndroidManifest.xml:27:13-36
33        <activity
33-->D:\A MYspace\TaoBao20\app\src\main\AndroidManifest.xml:29:9-32:45
34            android:name="com.example.taobao20.RecyclerShopAdapter"
34-->D:\A MYspace\TaoBao20\app\src\main\AndroidManifest.xml:30:13-48
35            android:exported="false" />
35-->D:\A MYspace\TaoBao20\app\src\main\AndroidManifest.xml:31:13-37
36        <activity
36-->D:\A MYspace\TaoBao20\app\src\main\AndroidManifest.xml:33:9-35:40
37            android:name="com.example.taobao20.Login"
37-->D:\A MYspace\TaoBao20\app\src\main\AndroidManifest.xml:34:13-34
38            android:exported="false" />
38-->D:\A MYspace\TaoBao20\app\src\main\AndroidManifest.xml:35:13-37
39        <activity
39-->D:\A MYspace\TaoBao20\app\src\main\AndroidManifest.xml:36:9-38:40
40            android:name="com.example.taobao20.Contact"
40-->D:\A MYspace\TaoBao20\app\src\main\AndroidManifest.xml:37:13-36
41            android:exported="false" />
41-->D:\A MYspace\TaoBao20\app\src\main\AndroidManifest.xml:38:13-37
42        <activity
42-->D:\A MYspace\TaoBao20\app\src\main\AndroidManifest.xml:39:9-41:40
43            android:name="com.example.taobao20.SouSuo"
43-->D:\A MYspace\TaoBao20\app\src\main\AndroidManifest.xml:40:13-35
44            android:exported="false" />
44-->D:\A MYspace\TaoBao20\app\src\main\AndroidManifest.xml:41:13-37
45        <activity
45-->D:\A MYspace\TaoBao20\app\src\main\AndroidManifest.xml:42:9-51:20
46            android:name="com.example.taobao20.MainActivity"
46-->D:\A MYspace\TaoBao20\app\src\main\AndroidManifest.xml:43:13-41
47            android:exported="true" >
47-->D:\A MYspace\TaoBao20\app\src\main\AndroidManifest.xml:44:13-36
48            <intent-filter>
48-->D:\A MYspace\TaoBao20\app\src\main\AndroidManifest.xml:45:13-50:29
49                <action android:name="android.intent.action.MAIN" />
49-->D:\A MYspace\TaoBao20\app\src\main\AndroidManifest.xml:46:17-69
49-->D:\A MYspace\TaoBao20\app\src\main\AndroidManifest.xml:46:25-66
50                <action android:name="android.intent.action.ALL_APPS" />
50-->D:\A MYspace\TaoBao20\app\src\main\AndroidManifest.xml:47:17-73
50-->D:\A MYspace\TaoBao20\app\src\main\AndroidManifest.xml:47:25-70
51
52                <category android:name="android.intent.category.LAUNCHER" />
52-->D:\A MYspace\TaoBao20\app\src\main\AndroidManifest.xml:49:17-77
52-->D:\A MYspace\TaoBao20\app\src\main\AndroidManifest.xml:49:27-74
53            </intent-filter>
54        </activity>
55    </application>
56
57</manifest>
