#Mon Dec 26 16:25:34 CST 2022
path.4=9/classes.dex
path.3=15/classes.dex
path.2=3/classes.dex
path.1=0/classes.dex
path.0=classes.dex
base.4=D\:\\A MYspace\\TaoBao20\\app\\build\\intermediates\\dex\\debug\\mergeProjectDexDebug\\9\\classes.dex
base.3=D\:\\A MYspace\\TaoBao20\\app\\build\\intermediates\\dex\\debug\\mergeProjectDexDebug\\15\\classes.dex
base.2=D\:\\A MYspace\\TaoBao20\\app\\build\\intermediates\\dex\\debug\\mergeProjectDexDebug\\3\\classes.dex
base.1=D\:\\A MYspace\\TaoBao20\\app\\build\\intermediates\\dex\\debug\\mergeProjectDexDebug\\0\\classes.dex
base.0=D\:\\A MYspace\\TaoBao20\\app\\build\\intermediates\\dex\\debug\\mergeExtDexDebug\\classes.dex
renamed.3=classes4.dex
renamed.2=classes3.dex
renamed.1=classes2.dex
renamed.0=classes.dex
renamed.4=classes5.dex
