R_DEF: Internal format may change without notice
local
anim anim_come_in
anim anim_get_out
anim left_in
anim right_out
array cities
color black
color purple_200
color purple_500
color purple_700
color teal_200
color teal_700
color white
drawable activity
drawable ad1
drawable ad2
drawable ad3
drawable ad4
drawable add
drawable back
drawable cheche
drawable contact_back
drawable d1
drawable d2
drawable d3
drawable d4
drawable delete
drawable down1
drawable down2
drawable down3
drawable down4
drawable gouwuche
drawable head
drawable ic_launcher_background
drawable ic_launcher_foreground
drawable img
drawable img_1
drawable img_2
drawable imgslide
drawable imgslide2
drawable imgslide3
drawable imgslide4
drawable imgslide5
drawable lianxiren
drawable line
drawable me
drawable me_click
drawable me_erweima
drawable me_setting
drawable meclick
drawable messageclick
drawable more
drawable plus
drawable r1
drawable r10
drawable r2
drawable r3
drawable r4
drawable r5
drawable r6
drawable r7
drawable r8
drawable r9
drawable setting
drawable shape
drawable shape2
drawable shape3
drawable shape4
drawable shape_l
drawable shape_r
drawable shapecontact
drawable shapemy
drawable shapetypical
drawable shopclick
drawable shu
drawable someco
drawable sousuobtn
drawable sub
drawable taobao
drawable taobaoclickn
drawable tbtt
drawable tongxunlu
drawable topimg
drawable touxiang
drawable weitao
drawable weitaoclick
drawable white_dot
drawable xiaoxi
drawable xiaoxi_click
id A
id B
id C
id D
id Edittext
id accountRV
id add_newfriends
id bk
id bk_1
id bk_2
id bk_3
id bk_4
id bottom
id button3
id button4
id button_back
id buttonback2
id buttonfh
id buttonshopping
id contacts_icon
id d1
id d2
id d3
id d4
id denglu
id denglu2
id down
id dp
id et_account
id et_password
id fanhui
id fans
id flipper1
id flipper2
id forgotpwd
id get_ma
id gwc
id home
id iconm
id imageButton_home
id imageButton_me
id imageButton_message
id imageButton_shop
id imageButton_weitao
id imageView
id imageView1
id imageView2
id imageView3
id imageView4
id imageView5
id imageView6
id imb
id img
id info
id introduce2
id iv2
id ju
id left
id me
id message
id name
id name2
id payed
id phone
id phonenumber
id price
id radioButton
id rv
id rv2
id rv_contacts
id rvtalk
id search
id search_addressbook
id shop
id shop_all
id shop_checked
id shop_dianpu
id shop_gecimage
id shop_gwcadd
id shop_gwcdel
id shop_gwcname
id shop_gwcnum
id shop_gwcprice
id shop_gwcsub
id shop_heji
id shop_jiesuan
id shop_manage
id shop_shop
id shop_sum
id spcity
id sysbtn
id tV_tomessage
id tb_fragment
id textView
id textView1
id textView2
id textView3
id textView4
id textView5
id textView6
id textView_1
id textView_2
id textView_3
id textView_4
id textView_5
id textViewid
id textViewother
id textname
id texttalk
id top
id touxiang
id tv1
id tv_timer
id week
id weitao
id xinxi
id yanzhengma
id zhuce
layout activity_contact
layout activity_login
layout activity_main
layout activity_messagelogin
layout activity_sou_suo
layout bottom
layout fragment_home
layout fragment_message
layout fragment_my
layout fragment_shop
layout fragment_wei
layout recycle_shop
layout recycler_chat
layout recycler_contacts
layout recycler_item
layout recyclerview_item
layout sousuo_item
mipmap ic_launcher
mipmap ic_launcher_round
string action_sign_in
string action_sign_in_short
string app_name
string hello_blank_fragment
string invalid_password
string invalid_username
string login_failed
string prompt_email
string prompt_password
string title_activity_login
string welcome
style Theme.TaoBao20
xml backup_rules
xml data_extraction_rules
