<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SouSuo"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp">
        <ImageView
            android:id="@+id/imb"
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:src="@drawable/contact_back"
            android:layout_gravity="center_vertical"
            />
        <EditText
            android:id="@+id/search"
            android:layout_width="247dp"
            android:layout_height="42dp"
            android:layout_weight="1.8"
            android:background="@drawable/shape"
            android:hint="   零食"
            android:maxLines="1"
            android:textColor="@color/purple_500"
            android:textSize="20sp" />

        <ImageButton
            android:id="@+id/serch_more"
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:src="@drawable/moreinfos" />
    </LinearLayout>
    <ImageView
        android:id="@+id/fanhui"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:src="@drawable/topimg">
    </ImageView>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv2"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>