<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:orientation="vertical"
    android:background="@drawable/shape3"
    >

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="290dp"
        android:layout_height="170dp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="15dp"
        app:srcCompat="@drawable/down1" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="76dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="17dp"
        android:layout_marginEnd="11dp"
        android:layout_toStartOf="@+id/imageView7"
        android:background="@drawable/shape2"
        android:gravity="center"
        android:padding="7dp"
        android:text="聚划算" />

    <TextView
        android:id="@+id/tv_price"
        android:layout_width="97dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="89dp"
        android:layout_marginEnd="4dp"
        android:layout_toStartOf="@+id/imageView7"
        android:background="@drawable/shape3"
        android:padding="6dp"
        android:text="最低18.9元"
        android:textStyle="bold"
        android:textColor="@color/white" />

</RelativeLayout>