1<?xml version="1.0" encoding="utf-8"?>
2<manifest xmlns:android="http://schemas.android.com/apk/res/android"
3    package="com.example.taobao20"
4    android:versionCode="1"
5    android:versionName="1.0" >
6
7    <uses-sdk
8        android:minSdkVersion="21"
8-->D:\A MYspace\TaoBao20\app\src\main\AndroidManifest.xml
9        android:targetSdkVersion="32" />
9-->D:\A MYspace\TaoBao20\app\src\main\AndroidManifest.xml
10
11    <uses-permission android:name="android.permission.READ_CONTACTS" />
11-->D:\A MYspace\TaoBao20\app\src\main\AndroidManifest.xml:6:5-72
11-->D:\A MYspace\TaoBao20\app\src\main\AndroidManifest.xml:6:22-69
12    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
12-->D:\A MYspace\TaoBao20\app\src\main\AndroidManifest.xml:7:5-81
12-->D:\A MYspace\TaoBao20\app\src\main\AndroidManifest.xml:7:22-78
13    <uses-permission android:name="android.permission.RECEIVE_SMS" />
13-->D:\A MYspace\TaoBao20\app\src\main\AndroidManifest.xml:8:5-70
13-->D:\A MYspace\TaoBao20\app\src\main\AndroidManifest.xml:8:22-67
14    <uses-permission android:name="android.permission.SEND_SMS" />
14-->D:\A MYspace\TaoBao20\app\src\main\AndroidManifest.xml:9:5-67
14-->D:\A MYspace\TaoBao20\app\src\main\AndroidManifest.xml:9:22-64
15
16    <application
16-->D:\A MYspace\TaoBao20\app\src\main\AndroidManifest.xml:11:5-64:19
17        android:allowBackup="true"
17-->D:\A MYspace\TaoBao20\app\src\main\AndroidManifest.xml:12:9-35
18        android:appComponentFactory="androidx.core.app.CoreComponentFactory"
18-->[androidx.core:core:1.5.0] D:\Jdk\caches\transforms-3\09dce287f966ede6f56d2bc091f83727\transformed\core-1.5.0\AndroidManifest.xml:24:18-86
19        android:dataExtractionRules="@xml/data_extraction_rules"
19-->D:\A MYspace\TaoBao20\app\src\main\AndroidManifest.xml:13:9-65
20        android:debuggable="true"
21        android:fullBackupContent="@xml/backup_rules"
21-->D:\A MYspace\TaoBao20\app\src\main\AndroidManifest.xml:14:9-54
22        android:icon="@drawable/head"
22-->D:\A MYspace\TaoBao20\app\src\main\AndroidManifest.xml:15:9-38
23        android:label="@string/app_name"
23-->D:\A MYspace\TaoBao20\app\src\main\AndroidManifest.xml:16:9-41
24        android:roundIcon="@drawable/head"
24-->D:\A MYspace\TaoBao20\app\src\main\AndroidManifest.xml:17:9-43
25        android:supportsRtl="true"
25-->D:\A MYspace\TaoBao20\app\src\main\AndroidManifest.xml:18:9-35
26        android:testOnly="true"
27        android:theme="@style/Theme.TaoBao20" >
27-->D:\A MYspace\TaoBao20\app\src\main\AndroidManifest.xml:19:9-46
28        <activity
28-->D:\A MYspace\TaoBao20\app\src\main\AndroidManifest.xml:21:9-23:40
29            android:name="com.example.taobao20.Goodsdetial"
29-->D:\A MYspace\TaoBao20\app\src\main\AndroidManifest.xml:22:13-40
30            android:exported="false" />
30-->D:\A MYspace\TaoBao20\app\src\main\AndroidManifest.xml:23:13-37
31        <activity
31-->D:\A MYspace\TaoBao20\app\src\main\AndroidManifest.xml:24:9-26:40
32            android:name="com.example.taobao20.SettingActivity"
32-->D:\A MYspace\TaoBao20\app\src\main\AndroidManifest.xml:25:13-44
33            android:exported="false" />
33-->D:\A MYspace\TaoBao20\app\src\main\AndroidManifest.xml:26:13-37
34        <activity
34-->D:\A MYspace\TaoBao20\app\src\main\AndroidManifest.xml:27:9-29:40
35            android:name="com.example.taobao20.PaymentActivity"
35-->D:\A MYspace\TaoBao20\app\src\main\AndroidManifest.xml:28:13-44
36            android:exported="false" />
36-->D:\A MYspace\TaoBao20\app\src\main\AndroidManifest.xml:29:13-37
37        <activity
37-->D:\A MYspace\TaoBao20\app\src\main\AndroidManifest.xml:30:9-38:20
38            android:name="com.example.taobao20.SplashActivity"
38-->D:\A MYspace\TaoBao20\app\src\main\AndroidManifest.xml:31:13-43
39            android:exported="true" >
39-->D:\A MYspace\TaoBao20\app\src\main\AndroidManifest.xml:32:13-36
40            <intent-filter>
40-->D:\A MYspace\TaoBao20\app\src\main\AndroidManifest.xml:33:13-37:29
41                <action android:name="android.intent.action.MAIN" />
41-->D:\A MYspace\TaoBao20\app\src\main\AndroidManifest.xml:34:17-69
41-->D:\A MYspace\TaoBao20\app\src\main\AndroidManifest.xml:34:25-66
42
43                <category android:name="android.intent.category.LAUNCHER" />
43-->D:\A MYspace\TaoBao20\app\src\main\AndroidManifest.xml:36:17-77
43-->D:\A MYspace\TaoBao20\app\src\main\AndroidManifest.xml:36:27-74
44            </intent-filter>
45        </activity>
46
47        <service
47-->D:\A MYspace\TaoBao20\app\src\main\AndroidManifest.xml:40:9-43:39
48            android:name="com.example.taobao20.TimeService"
48-->D:\A MYspace\TaoBao20\app\src\main\AndroidManifest.xml:41:13-40
49            android:enabled="true"
49-->D:\A MYspace\TaoBao20\app\src\main\AndroidManifest.xml:42:13-35
50            android:exported="true" />
50-->D:\A MYspace\TaoBao20\app\src\main\AndroidManifest.xml:43:13-36
51
52        <activity
52-->D:\A MYspace\TaoBao20\app\src\main\AndroidManifest.xml:45:9-47:39
53            android:name="com.example.taobao20.Messagelogin"
53-->D:\A MYspace\TaoBao20\app\src\main\AndroidManifest.xml:46:13-41
54            android:exported="true" />
54-->D:\A MYspace\TaoBao20\app\src\main\AndroidManifest.xml:47:13-36
55        <activity
55-->D:\A MYspace\TaoBao20\app\src\main\AndroidManifest.xml:48:9-51:45
56            android:name="com.example.taobao20.RecyclerShopAdapter"
56-->D:\A MYspace\TaoBao20\app\src\main\AndroidManifest.xml:49:13-48
57            android:exported="false" />
57-->D:\A MYspace\TaoBao20\app\src\main\AndroidManifest.xml:50:13-37
58        <activity
58-->D:\A MYspace\TaoBao20\app\src\main\AndroidManifest.xml:52:9-54:40
59            android:name="com.example.taobao20.Login"
59-->D:\A MYspace\TaoBao20\app\src\main\AndroidManifest.xml:53:13-34
60            android:exported="false" />
60-->D:\A MYspace\TaoBao20\app\src\main\AndroidManifest.xml:54:13-37
61        <activity
61-->D:\A MYspace\TaoBao20\app\src\main\AndroidManifest.xml:55:9-57:40
62            android:name="com.example.taobao20.Contact"
62-->D:\A MYspace\TaoBao20\app\src\main\AndroidManifest.xml:56:13-36
63            android:exported="false" />
63-->D:\A MYspace\TaoBao20\app\src\main\AndroidManifest.xml:57:13-37
64        <activity
64-->D:\A MYspace\TaoBao20\app\src\main\AndroidManifest.xml:58:9-60:40
65            android:name="com.example.taobao20.SouSuo"
65-->D:\A MYspace\TaoBao20\app\src\main\AndroidManifest.xml:59:13-35
66            android:exported="false" />
66-->D:\A MYspace\TaoBao20\app\src\main\AndroidManifest.xml:60:13-37
67        <activity
67-->D:\A MYspace\TaoBao20\app\src\main\AndroidManifest.xml:61:9-63:40
68            android:name="com.example.taobao20.MainActivity"
68-->D:\A MYspace\TaoBao20\app\src\main\AndroidManifest.xml:62:13-41
69            android:exported="false" />
69-->D:\A MYspace\TaoBao20\app\src\main\AndroidManifest.xml:63:13-37
70    </application>
71
72</manifest>
